<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

        <title>Bootstrap!</title>
    </head>
    <body>

        <nav class="navbar navbar-expand-lg navbar-light navbar-inverse">
            <div class="container">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id=mainNav>
                    <div class="navbar-nav">
                        <a class="nav-item nav-link active" href="#">Home</a>
                        <a class="nav-item nav-link" href="#">About</a>
                        <a class="nav-item nav-link" href="#">Training</a>
                        <a class="nav-item nav-link" href="#">Contact</a>
                    </div>    
                </div>      
            </div>
        </nav>
        
        <div class="jumbotron jumbotron-fluid bg-info text-white text-center">
            <div class="container">
                <h1 class="display-1">Welcome to My First Bootstrap webpage</h1>
                <p class="lead">Exploring the Bootstrap classes to dive Deep. </p>
            </div>
        </div>

        <div class="container">
            <!-- cards -->
            <div class="row">
                <div class="col-md-6 col-lg-3">
                    <div class="card">
                        <img src="images/medium1.jpeg" class="card-img-top img-fluid">
                        <div class="card-block">
                            <h3 class="card-title">Node.JS Training</h3>
                            <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias,
                                ducimus! Lorem ipsum dolor sit amet consecteturpsum dolor sit amet
                                consecteturpsu</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card">
                        <img src="images/medium1.jpeg" class="card-img-top img-fluid">
                        <div class="card-block">
                            <h3 class="card-title">Laravel Training</h3>
                            <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias,
                                ducimus! Lorem ipsum dolor sit amet consecteturpsum dolor sit amet
                                consecteturpsu</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card">
                        <img src="images/medium1.jpeg" class="card-img-top img-fluid">
                        <div class="card-block">
                            <h3 class="card-title">React.JS Training</h3>
                            <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias,
                                ducimus! Lorem ipsum dolor sit amet consecteturpsum dolor sit amet
                                consecteturpsu</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card">
                        <img src="images/medium1.jpeg" class="card-img-top img-fluid">
                        <div class="card-block">
                            <h3 class="card-title">Next.JS Training</h3>
                            <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias,
                                ducimus! Lorem ipsum dolor sit amet consecteturpsum dolor sit amet
                                consecteturpsu</p>
                        </div>
                    </div>
                </div>
            </div>
            <h2 class="display-4 text-center py-5 my-3">Meet The Speekers</h2>

            <nav class="nav justify-content-center nav-pills flex-column flex-md-row">
                <a class="nav-link active" href="#Ninja" data-bs-toggle="tab">The Ninja</a>
                <a class="nav-link" href="#Avenger" data-bs-toggle="tab">The Avenger</a>
                <a class="nav-link" href="#Wizard" data-bs-toggle="tab">The Wizard</a>
                <a class="nav-link" href="#Caption" data-bs-toggle="tab">The Caption</a>
            </nav>

            
            <div class="tab-content py-5">
                <div class="tab-pane active" id="Ninja">
                    <h3>The Ninja</h3>
                    <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias,
                        ducimus! Lorem ipsum dolor sit amet consecteturpsum dolor sit amet
                        consecteturpsu</p>
                </div>
                <div class="tab-pane" id="Avenger">
                    <h3>The Avenger</h3>
                    <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias,
                        ducimus! Lorem ipsum dolor sit amet consecteturpsum dolor sit amet
                        consecteturpsu</p>
                </div>
                <div class="tab-pane" id="Wizard">
                    <h3>The Wizard</h3>
                    <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias,
                        ducimus! Lorem ipsum dolor sit amet consecteturpsum dolor sit amet
                        consecteturpsu</p>
                </div>
                <div class="tab-pane" id="Caption">
                    <h3>The Caption</h3>
                    <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias,
                        ducimus! Lorem ipsum dolor sit amet consecteturpsum dolor sit amet
                        consecteturpsu</p>
                </div>
            </div>
        </div>

        
        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    </body>
</html>