  <html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <div class="container-fluid py-5 border rounded bg-info">
  
        <div class=" m-5 row">
            <div class="col-lg-7 mx-auto">
                <div class="bg-white rounded-lg p-5">
                    <!-- Credit card form tabs -->
                    <ul role="tablist" class="nav bg-light nav-pills rounded-pill nav-fill m-3">
                        <li class="nav-item">
                            <a data-toggle="pill" href="#nav-tab-card" class="nav-link active rounded-pill">
                                <i class="fa fa-credit-card"></i>
                                Credit Card
                            </a>
                        </li>
                        <li class="nav-item">
                            <a data-toggle="pill" href="#nav-tab-bank" class="nav-link rounded-pill">
                                <i class="fa fa-university"></i>
                                Bank Transfer
                            </a>
                        </li>
                    </ul>
                    <!-- End -->
            
                    <!-- Credit card form content -->
                    <div class="tab-content">
            
                        <!-- credit card info-->
                        <div id="nav-tab-card" class="tab-pane fade show active">
                            
                            <p class="alert alert-success">Some text success or error</p>
                        
                            <form role="form">
                                
                                <div class="form-group">
                                    <label for="username">Full name (on the card)</label>
                                    <input type="text" name="username" placeholder="Jason Doe" required class="form-control">
                                </div>

                                <div class="form-group">
                                    <label for="cardNumber">Card number</label>
                                    
                                    <div class="input-group">
                                        <input type="text" name="cardNumber" placeholder="Your card number" class="form-control" required>
                                        
                                        <div class="input-group-append">
                                            <span class="input-group-text text-muted">
                                                <i class="fa fa-cc-visa mx-1"></i>
                                                <i class="fa fa-cc-amex mx-1"></i>
                                                <i class="fa fa-cc-mastercard mx-1"></i>
                                            </span>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-sm-8">
                                        
                                        <div class="form-group">
                                            <label><span class="hidden-xs">Expiration</span></label>
                                            
                                            <div class="input-group">
                                                <input type="number" placeholder="MM" name="" class="form-control"  min="1" max="12" required>
                                                <input type="number" placeholder="YY" name="" class="form-control"  min="2020" max="2060" required>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-sm-4">
                                        <div class="form-group mb-4">
                                        
                                            <label data-toggle="tooltip" title="Three-digits code on the back of your card">CVV
                                                <i class="fa fa-question-circle"></i>
                                            </label>
                                            <input type="number" min="100" max="999" required class="form-control">
                                        </div>
                                    </div>
                                </div>
                                <button type="button" class="subscribe btn btn-primary btn-block rounded-pill shadow-sm"> Confirm  </button>
                            </form>
                        </div>
                        <!-- End -->
            
                        <div id="nav-tab-bank" class="tab-pane fade">
                            <h6>Bank account details</h6>
                            
                            <dl>
                                <dt>Bank</dt>
                                <dd> THE WORLD BANK</dd>
                            </dl>
                            
                            <dl>
                                <dt>Account number</dt>
                                <dd>7775877975</dd>
                            </dl>
                            
                            <dl>
                                <dt>IFSC Code</dt>
                                <dd>CZ7775877975656</dd>
                            </dl>
                            
                            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            </p>
                        </div>
                        <!-- End -->
                    </div>
                    <!-- End -->
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

  </body>
</html>