
<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="./style1.css">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

        <title>Neaon Template!</title>
    </head>

    <body>
        
        <div class="container-fluid header_bg">
            <!-- Navbar Start -->
            <div class="base-nav">
                <nav class="navbar navbar-expand-lg navbar-dark">
                    <div class="d-flex justify-content-center w-100 ">
                    <div class="mr-auto">
                        <a class="navbar-brand" href="#">
                            <i class="fa fa-trello" style="font-size:50px;" aria-hidden="false"></i>
                        </a>
                    </div>
                    <div>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse nav-pills navbar-collapse" id="mainNav">
                            <a class="nav-item nav-link disabled" href="#" aria-disabled="true">Secondary Page</a>
                            <a class="nav-item nav-link active" href="#">Sign Up</a>
                        </div>
                    </div>
                    </div>
                </nav>
            <!-- </div> -->
            <!-- Navbar End -->

            <!-- Start Card - 1 -->
            <!-- <div class="base-card-1 "> -->
                <div class="row">
                    <div class="col-lg-5 col-md-4">
                        <div class="card bg-transparent" style="border: 0cm;">
                            <div class="card-body ">
                                <h2 class="card-title" id="hh2">Landing Template for Startups</h2>
                                
                                <p class="card-text text-muted mb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias,
                                ducimus! Lorem ipsum dolor sit amet consecteturpsum dolor sit amet
                                consecteturpsu.</p>
                                
                                <button type="button" class="btn btn-primary mb-5 pl-5 pr-5 p-3">Get Started Now</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>    
            <!-- End Card-1 -->
        </div>

        <div class="container-fluid bg-dark">
            <!-- Start Icons -->
            <div class="row ">
                <div class=" col-12">
                    <div class="base-icons">
                        <hr>
                        <div class="d-flex justify-content-around ">
                            <div>
                                <a id="icons" href="#">
                                    <i class="fa fa-facebook-official" aria-hidden="false"></i>  
                                </a>
                            </div>
                        
                            <div>
                                <a id="icons" href="#">
                                    <i class="fa fa-instagram" aria-hidden="false"></i>  
                                </a>  
                            </div>
                        
                            <div>
                                <a id="icons" href="#">
                                    <i class="fa fa-windows" aria-hidden="false"></i>  
                                </a> 
                            </div>
                        
                            <div>
                                <a id="icons" href="#">
                                    <i class="fa fa-twitter-square" aria-hidden="false"></i>  
                                </a>     
                            </div>
                        
                            <div>
                                <a id="icons" href="#">
                                    <i class="fa fa-linkedin-square" aria-hidden="false"></i>  
                                </a>     
                            </div>
                        </div>
                    <hr>
                    </div>
                </div>
            </div>
            <!-- End Icons -->

            <!-- Start Card-2 -->
            <div class="base-card text-center">
                <div class="row justify-content-center">
                    <div class="col-lg-8 col-md-4">
                        <div class="in-card-2 d-flex justify-content-center ">
                            <div class="card bg-dark" style="border: 0cm;">
                                <div class="card-body">
                                    <h2 class="card-title" id="hh2">Built Exclusively For You</h2>
                                    
                                    <p class="card-text text-muted mb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias,
                                    ducimus! Lorem ipsum dolor sit amet consecteturpsum dolor sit amet
                                    consecteturpsu.</p>
                                    <div class="embed-responsive embed-responsive-16by9 mb-5">
                                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/zpOULjyy-n8?rel=0" allowfullscreen></iframe>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
            </div>
            <!-- End Card-2 -->

            <!-- Start Card-3 -->
            <div class="base-card">
                <div class="row justify-content-center text-center">
                    <div class="col-lg-8 col-md-4">
                        <div class="card bg-dark" style="border: 0cm;">
                            <div class="card-body">
                                <h2 class="card-title" id="hh2" >Built Up the Whole Picture</h2>
                                    
                                <p class="card-text text-muted mb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias,
                                ducimus! Lorem ipsum dolor sit amet consecteturpsum dolor sit amet
                                consecteturpsu.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="row justify-content-center">
                    <div class="col-lg-4 mt-3">
                        <div class=" text-center">
                            <div class="card bg-dark" style="border: 0cm;">
                                <div class="card-body">
                                    <img src="https://picsum.photos/100" alt="..." class="rounded-circle">
                                    <h4 class="card-title mt-5" id="hh2" >Generate Leads</h4>
                                    
                                    <p class="card-text text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias,
                                    ducimus! Lorem ipsum dolor sit amet consecteturpsum dolor sit amet
                                    consecteturpsu.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 mt-3">
                        <div class=" text-center">
                            <div class="card bg-dark" style="border: 0cm;">
                                <div class="card-body">
                                    <img src="https://picsum.photos/100" alt="..." class="rounded-circle">
                                    <h4 class="card-title mt-5" id="hh2" >Generate Leads</h4>
                                    
                                    <p class="card-text text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias,
                                    ducimus! Lorem ipsum dolor sit amet consecteturpsum dolor sit amet
                                    consecteturpsu.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row justify-content-center">
                    <div class="col-lg-4 mt-3">
                        <div class=" text-center">
                            <div class="card bg-dark" style="border: 0cm;">
                                <div class="card-body">
                                    <img src="https://picsum.photos/100" alt="..." class="rounded-circle">
                                    <h4 class="card-title mt-5" id="hh2" >Generate Leads</h4>
                                    
                                    <p class="card-text text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias,
                                    ducimus! Lorem ipsum dolor sit amet consecteturpsum dolor sit amet
                                    consecteturpsu.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 mt-3">
                        <div class=" text-center">
                            <div class="card bg-dark" style="border: 0cm;">
                                <div class="card-body">
                                    <img src="https://picsum.photos/100" alt="..." class="rounded-circle">
                                    <h4 class="card-title mt-5" id="hh2" >Generate Leads</h4>
                                    
                                    <p class="card-text text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias,
                                    ducimus! Lorem ipsum dolor sit amet consecteturpsum dolor sit amet
                                    consecteturpsu.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row justify-content-center">
                    <div class="col-lg-4 mt-3">
                        <div class=" text-center">
                            <div class="card bg-dark" style="border: 0cm;">
                                <div class="card-body">
                                    <img src="https://picsum.photos/100" alt="..." class="rounded-circle">
                                    <h4 class="card-title mt-5" id="hh2" >Generate Leads</h4>
                                    
                                    <p class="card-text text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias,
                                    ducimus! Lorem ipsum dolor sit amet consecteturpsum dolor sit amet
                                    consecteturpsu.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 mt-3">
                        <div class=" text-center">
                            <div class="card bg-dark" style="border: 0cm;">
                                <div class="card-body">
                                    <img src="https://picsum.photos/100" alt="..." class="rounded-circle">
                                    <h4 class="card-title mt-5" id="hh2" >Generate Leads</h4>
                                    
                                    <p class="card-text text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias,
                                    ducimus! Lorem ipsum dolor sit amet consecteturpsum dolor sit amet
                                    consecteturpsu.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
            </div>
            <!-- End card 3 -->

            <!-- Start Card 4 -->
            <div class="base-card">
                <div class="row justify-content-center text-center">
                    <div class="col-lg-8 col-md-4 ">
                        <div class="card bg-dark" style="border: 0cm;">
                            <div class="card-body"> 
                                <h2 class="card-title" id="hh2">Dont Take Our Word For It</h2>
                                
                                <p class="card-text text-muted mb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias,
                                ducimus! Lorem ipsum dolor sit amet consecteturpsum dolor sit amet
                                consecteturpsu.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center text-center">
                    <div class="col-lg-4 col-md-4 mt-3 mb-5">
                        <div class="card bg-dark" style="border: 0cm;">
                            <div class="card-body" style="background-color:rgb(41, 41, 41);">
                                <div class="d-flex justify-content-start"><i class="fa fa-quote-left" id="quote" aria-hidden="true"></i></div>
            
                                <blockquote class="blockquote mb-0">
                                    <footer class="blockquote-footer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias,
                                        ducimus! Lorem ipsum dolor sit amet consecteturpsum dolor sit amet
                                        consecteturpsu.Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias,
                                        ducimus! Lorem ipsum dolor sit amet consecteturpsum dolor sit amet
                                        consecteturpsu.
                                    </footer>
                                </blockquote>
                                <hr>
                                <span style="font-weight: bold; color: white;">Daina Rynzhuk / </span><span style="font-weight: bold; color:rgb(16, 19, 216);">AppName</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4  mt-3 mb-5">
                        <div class="card bg-dark" style="border: 0cm;">
                            <div class="card-body" style="background-color:rgb(41, 41, 41);">
                                <div class="d-flex justify-content-start"><i class="fa fa-quote-left" id="quote" aria-hidden="true"></i></div>
            
                                <blockquote class="blockquote mb-0">
                                    <footer class="blockquote-footer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias,
                                        ducimus! Lorem ipsum dolor sit amet consecteturpsum dolor sit amet
                                        consecteturpsu.Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias,
                                        ducimus! Lorem ipsum dolor sit amet consecteturpsum dolor sit amet
                                        consecteturpsu.
                                    </footer>
                                </blockquote>
                                <hr>
                                <span style="font-weight: bold; color: white;">Roman Level / </span><span style="font-weight: bold; color:rgb(16, 19, 216);">AppName</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4  mt-3 mb-5">
                        <div class="card bg-dark" style="border: 0cm;">
                            <div class="card-body" style="background-color:rgb(41, 41, 41);">
                                <div class="d-flex justify-content-start"><i class="fa fa-quote-left" id="quote" aria-hidden="true"></i></div>
            
                                <blockquote class="blockquote mb-0">
                                    <footer class="blockquote-footer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias,
                                        ducimus! Lorem ipsum dolor sit amet consecteturpsum dolor sit amet
                                        consecteturpsu.Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias,
                                        ducimus! Lorem ipsum dolor sit amet consecteturpsum dolor sit amet
                                        consecteturpsu.
                                    </footer>
                                </blockquote>
                                <hr>
                                <span style="font-weight: bold; color: white;">ben stafford / </span><span style="font-weight: bold; color:rgb(16, 19, 216);">AppName</span>
                            </div>
                        </div>
                    </div>
                </div>  
            </div>
            <!-- End Card 4 -->

            <!-- start Search bar -->
            <div class="base-card">
                <div class="search-bar mb-5">
                    <div class="row pt-lg-5 pb-lg-5">
                        <div class="col-lg-12">
                            <div class="d-flex justify-content-center text-center align-items-center flex-column flex-lg-row pr-5 pl-5">
                                <div class="mr-lg-auto" style="color: white; font-size: 25px; font-weight: bold;">
                                    For Previewing layouts and visual?
                                </div>
                                <div class="text-center">
                                    <form class="my-form form-inline my-2 my-lg-0">
                                        <div>
                                            <input class="form-control mr-sm-2" type="search" placeholder="Your Best Email" aria-label="Search">
                                            <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Search bar -->
            <!-- footer -->
            
            <div class="base-footer">
                <div class="row">
                    <div class="col-12">
                        <div class="d-flex justify-content-between">
                            <div><i class="fa fa-trello" style="font-size:50px; color:whitesmoke;" aria-hidden="false"></i></div>
                            <div class="d-flex justify-content-end">
                                <div class="pr-3"><i class="fa fa-facebook-official"style="color: rgb(45, 71, 219);" aria-hidden="false"></i></div>
                                <div class="pr-3"><i class="fa fa-instagram"style="color: rgb(45, 71, 219);" aria-hidden="false"></i>  </div>
                                <div class="pr-3"><i class="fa fa-twitter-square"style="color: rgb(45, 71, 219);" aria-hidden="false"></i></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="d-flex justify-content-center align-items-center flex-column flex-lg-row">
                            <div class="mr-lg-auto" style="color:rgb(138, 138, 138)">
                                <i class="fa fa-copyright" aria-hidden="true"></i> 2019 Neon, all rights reserved.
                            </div>
                            <div>
                                <a href="#" class="badge badge-dark" id="footer_a">Contact</a>
                                <a href="#" class="badge badge-dark" id="footer_a">About us</a>
                                <a href="#" class="badge badge-dark" id="footer_a">FAQ's</a>
                                <a href="#" class="badge badge-dark" id="footer_a">Support</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end footer -->
        </div>
        </div>
       <!-- Option 1: Bootstrap Bundle with Popper -->
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    </body>
</html>